=== TEAMS ===
 id |        name        |                  description                  | active 
----+--------------------+-----------------------------------------------+--------
  1 | Estimation Team    |                                               | t
  2 | Salesforce         |                                               | t
  3 | Pharmacy Team      |                                               | t
  4 | Full Stack Portals |                                               | t
  5 | Data Hub           |                                               | t
  6 | CAPII              |                                               | t
  7 | Pixie              |                                               | t
  8 | Full Stack ZZZ     |                                               | t
  9 | OSP and DWH        |                                               | t
 10 | Telecomm (EIT)     | Enterprise IT telecommunications and IVR team | t
(10 rows)

=== PRODUCTS ===
 id |           name           |                                      description                                      |   mode    | active | team_id 
----+--------------------------+---------------------------------------------------------------------------------------+-----------+--------+---------
  3 | Test                     |                                                                                       | CONTAINER | t      |       1
  4 | ConnectSource            | Salesforce-based CRM platform for patient services connectivity and engagement        | CONTAINER | t      |       2
  5 | eBenefits                | Electronic benefits verification and prior authorization platform                     | CONTAINER | t      |       7
  6 | IVR                      | Interactive Voice Response system for automated call routing and patient intake       | CONTAINER | t      |      10
  7 | One Source Portal        | Unified client portal and data warehouse reporting platform                           | CONTAINER | t      |       9
  8 | Pharmacy Messaging       | Pharmacy communication and patient messaging services                                 | CONTAINER | t      |       3
  9 | Pharmacy Hub Integration | Integration layer connecting pharmacy hub systems (ConnectSource to Guardian)         | CONTAINER | t      |       3
 10 | eRx Intake               | Electronic prescription intake and processing system                                  | CONTAINER | t      |       3
 11 | DEP                      | Digital Enrollment Platform for patient, provider, and consent portal implementations | CONTAINER | t      |       4
 12 | Branded eRX Intake       | Branded electronic prescription intake with custom pharmacy workflows                 | CONTAINER | t      |       3
 13 | Data Feeds               | Data integration hub for standard feeds, aggregation, copay, and migration services   | CONTAINER | t      |       5
 14 | CAPII                    | API-based enrollment and outbound integration platform                                | CONTAINER | t      |       6
 15 | Pharmacy CATSWeb         | Pharmacy CATSWeb application enhancements and maintenance                             | CONTAINER | t      |       3
(13 rows)

=== SUB_FEATURES ===
 id | product_id |                       name                       | description | active 
----+------------+--------------------------------------------------+-------------+--------
  5 |          3 | Ttest Sub                                        |             | t
  6 |          4 | ConnectSource Config                             |             | t
  7 |          4 | Literature                                       |             | t
  8 |          4 | Patient Connections Implementation-texting       |             | t
  9 |          4 | Patient Connections Implementation-texting&email |             | t
 10 |          4 | Community Portal (FRM access to CRM-Standard)    |             | t
 11 |          5 | eBV                                              |             | t
 12 |          5 | ePA                                              |             | t
 13 |          6 | IVR Impelementation                              |             | t
 14 |          7 | OSP - New Client Implementation                  |             | t
 15 |          8 | Pharmacy Messaging - Text messages               |             | t
 16 |          9 | CS to Guardian Integration                       |             | t
 17 |         10 | eRX Intake Implementation                        |             | t
 18 |         11 | Digital Enrollment Platform - Standard           |             | t
 19 |         11 | Patient Consent Site Implementation              |             | t
 20 |         11 | Provider Enrollment Portal Configure New         |             | t
 21 |         11 | Patient Enrollment  Portal Configure New         |             | t
 22 |         12 | Branded eRX Intake Implementation                |             | t
 23 |         13 | Data Feeds (per one-way standard feed)           |             | t
 24 |         13 | Data Aggregator Integration Implementation       |             | t
 25 |         13 | Copay Integration Implementation                 |             | t
 26 |         13 | Copay: Paytrax                                   |             | t
 27 |         13 | Data Migration                                   |             | t
 28 |         14 | API Enrollment Implementation (Standard)         |             | t
 29 |         14 | API Outbound Implementation (Standard)           |             | t
 30 |         15 | CATSWeb Enhancements                             |             | t
(26 rows)

=== SDLC_PHASES ===
 id |    name     | display_order | active | is_system 
----+-------------+---------------+--------+-----------
  1 | Analysis    |             1 | t      | t
  2 | Design      |             2 | t      | t
  3 | Development |             3 | t      | t
  4 | Testing     |             4 | t      | t
  5 | UAT         |             5 | t      | t
  6 | Deploy      |             6 | t      | t
  7 | Hypercare   |             7 | t      | t
(7 rows)

=== ESTIMATE_TEMPLATES ===
 id | product_id | sub_feature_id | version_number | is_active 
----+------------+----------------+----------------+-----------
  2 |            |              5 |              1 | t
  3 |            |              6 |              1 | t
  4 |            |              7 |              1 | t
  5 |            |              8 |              1 | t
  6 |            |              9 |              1 | t
  7 |            |             10 |              1 | t
  8 |            |             11 |              1 | t
  9 |            |             12 |              1 | t
 10 |            |             13 |              1 | t
 11 |            |             14 |              1 | t
 12 |            |             15 |              1 | t
 13 |            |             16 |              1 | t
 14 |            |             17 |              1 | t
 15 |            |             18 |              1 | t
 16 |            |             19 |              1 | t
 17 |            |             20 |              1 | t
 18 |            |             21 |              1 | t
 19 |            |             22 |              1 | t
 20 |            |             23 |              1 | t
 21 |            |             24 |              1 | t
 22 |            |             25 |              1 | t
 23 |            |             26 |              1 | t
 24 |            |             27 |              1 | t
 25 |            |             28 |              1 | t
 26 |            |             29 |              1 | t
 27 |            |             30 |              1 | t
(26 rows)

=== ESTIMATE_TEMPLATE_LINES ===
 id  | template_id | sdlc_phase_id | onshore_low | onshore_med | onshore_high | offshore_low | offshore_med | offshore_high 
-----+-------------+---------------+-------------+-------------+--------------+--------------+--------------+---------------
   8 |           2 |             1 |        0.00 |        0.00 |         0.00 |         0.00 |         0.00 |          0.00
   9 |           2 |             2 |        0.00 |        0.00 |         0.00 |         0.00 |         0.00 |          0.00
  10 |           2 |             3 |        0.00 |        0.00 |         0.00 |         0.00 |         0.00 |          0.00
  11 |           2 |             4 |        0.00 |        0.00 |         0.00 |         0.00 |         0.00 |          0.00
  12 |           2 |             5 |        0.00 |        0.00 |         0.00 |         0.00 |         0.00 |          0.00
  13 |           2 |             6 |        0.00 |        0.00 |         0.00 |         0.00 |         0.00 |          0.00
  14 |           2 |             7 |        0.00 |        0.00 |         0.00 |         0.00 |         0.00 |          0.00
  15 |           3 |             1 |        4.03 |       13.99 |        27.97 |        41.46 |       143.93 |        287.64
  16 |           3 |             2 |        5.04 |       17.49 |        34.96 |        51.83 |       179.91 |        359.55
  17 |           3 |             3 |       10.08 |       34.98 |        69.91 |       103.66 |       359.82 |        719.10
  18 |           3 |             4 |        6.05 |       20.99 |        41.95 |        62.19 |       215.89 |        431.46
  19 |           3 |             5 |        3.36 |       11.66 |        23.30 |        34.55 |       119.94 |        239.70
  20 |           3 |             6 |        2.69 |        9.33 |        18.64 |        27.64 |        95.95 |        191.76
  21 |           3 |             7 |        2.35 |        8.16 |        16.31 |        24.19 |        83.96 |        167.79
  22 |           4 |             1 |        3.39 |        4.02 |         4.64 |        34.91 |        41.34 |         47.77
  23 |           4 |             2 |        4.24 |        5.02 |         5.81 |        43.64 |        51.68 |         59.72
  24 |           4 |             3 |        8.48 |       10.05 |        11.61 |        87.27 |       103.35 |        119.43
  25 |           4 |             4 |        5.09 |        6.03 |         6.97 |        52.36 |        62.01 |         71.66
  26 |           4 |             5 |        2.83 |        3.35 |         3.87 |        29.09 |        34.45 |         39.81
  27 |           4 |             6 |        2.26 |        2.68 |         3.10 |        23.27 |        27.56 |         31.85
  28 |           4 |             7 |        1.98 |        2.34 |         2.71 |        20.36 |        24.12 |         27.87
  29 |           5 |             1 |        3.86 |        5.04 |         6.60 |        39.71 |        51.86 |         67.89
  30 |           5 |             2 |        4.83 |        6.30 |         8.25 |        49.63 |        64.82 |         84.86
  31 |           5 |             3 |        9.65 |       12.60 |        16.50 |        99.26 |       129.64 |        169.71
  32 |           5 |             4 |        5.79 |        7.56 |         9.90 |        59.56 |        77.79 |        101.83
  33 |           5 |             5 |        3.22 |        4.20 |         5.50 |        33.09 |        43.21 |         56.57
  34 |           5 |             6 |        2.57 |        3.36 |         4.40 |        26.47 |        34.57 |         45.26
  35 |           5 |             7 |        2.25 |        2.94 |         3.85 |        23.16 |        30.25 |         39.60
  36 |           6 |             1 |        9.24 |       18.53 |        27.36 |        95.03 |       190.60 |        281.37
  37 |           6 |             2 |       11.55 |       23.16 |        34.19 |       118.79 |       238.25 |        351.71
  38 |           6 |             3 |       23.10 |       46.33 |        68.39 |       237.58 |       476.50 |        703.43
  39 |           6 |             4 |       13.86 |       27.80 |        41.03 |       142.55 |       285.90 |        422.06
  40 |           6 |             5 |        7.70 |       15.44 |        22.80 |        79.19 |       158.83 |        234.48
  41 |           6 |             6 |        6.16 |       12.35 |        18.24 |        63.36 |       127.07 |        187.58
  42 |           6 |             7 |        5.39 |       10.81 |        15.96 |        55.44 |       111.18 |        164.13
  43 |           7 |             1 |        2.35 |        5.31 |         9.82 |        24.14 |        54.59 |        101.01
  44 |           7 |             2 |        2.93 |        6.63 |        12.28 |        30.17 |        68.24 |        126.27
  45 |           7 |             3 |        5.87 |       13.27 |        24.55 |        60.34 |       136.48 |        252.53
  46 |           7 |             4 |        3.52 |        7.96 |        14.73 |        36.21 |        81.89 |        151.52
  47 |           7 |             5 |        1.96 |        4.42 |         8.18 |        20.11 |        45.49 |         84.18
  48 |           7 |             6 |        1.56 |        3.54 |         6.55 |        16.09 |        36.39 |         67.34
  49 |           7 |             7 |        1.37 |        3.10 |         5.73 |        14.08 |        31.84 |         58.92
  50 |           8 |             1 |        7.60 |       30.24 |        52.88 |         2.17 |         8.64 |         15.11
  51 |           8 |             2 |        9.50 |       37.80 |        66.10 |         2.72 |        10.80 |         18.89
  52 |           8 |             3 |       19.01 |       75.61 |       132.21 |         5.43 |        21.60 |         37.77
  53 |           8 |             4 |       11.40 |       45.37 |        79.33 |         3.26 |        12.96 |         22.66
  54 |           8 |             5 |        6.34 |       25.20 |        44.07 |         1.81 |         7.20 |         12.59
  55 |           8 |             6 |        5.07 |       20.16 |        35.26 |         1.45 |         5.76 |         10.07
  56 |           8 |             7 |        4.44 |       17.64 |        30.85 |         1.27 |         5.04 |          8.81
  57 |           9 |             1 |       15.82 |       30.37 |        44.92 |         4.52 |         8.68 |         12.83
  58 |           9 |             2 |       19.77 |       37.96 |        56.15 |         5.65 |        10.85 |         16.04
  59 |           9 |             3 |       39.55 |       75.93 |       112.31 |        11.30 |        21.69 |         32.09
  60 |           9 |             4 |       23.73 |       45.56 |        67.38 |         6.78 |        13.02 |         19.25
  61 |           9 |             5 |       13.18 |       25.31 |        37.44 |         3.77 |         7.23 |         10.70
  62 |           9 |             6 |       10.55 |       20.25 |        29.95 |         3.01 |         5.78 |          8.56
  63 |           9 |             7 |        9.23 |       17.72 |        26.20 |         2.64 |         5.06 |          7.49
  64 |          10 |             1 |        7.73 |        8.86 |        10.03 |         8.52 |         9.77 |         11.05
  65 |          10 |             2 |        9.66 |       11.08 |        12.53 |        10.65 |        12.21 |         13.81
  66 |          10 |             3 |       19.33 |       22.16 |        25.06 |        21.30 |        24.42 |         27.62
  67 |          10 |             4 |       11.60 |       13.29 |        15.04 |        12.78 |        14.65 |         16.57
  68 |          10 |             5 |        6.44 |        7.39 |         8.35 |         7.10 |         8.14 |          9.21
  69 |          10 |             6 |        5.15 |        5.91 |         6.68 |         5.68 |         6.51 |          7.37
  70 |          10 |             7 |        4.51 |        5.17 |         5.85 |         4.97 |         5.70 |          6.44
  71 |          11 |             1 |        5.15 |       14.43 |        23.70 |         1.47 |         4.12 |          6.77
  72 |          11 |             2 |        6.43 |       18.03 |        29.63 |         1.84 |         5.15 |          8.47
  73 |          11 |             3 |       12.87 |       36.07 |        59.26 |         3.68 |        10.30 |         16.93
  74 |          11 |             4 |        7.72 |       21.64 |        35.56 |         2.21 |         6.18 |         10.16
  75 |          11 |             5 |        4.29 |       12.02 |        19.75 |         1.23 |         3.43 |          5.64
  76 |          11 |             6 |        3.43 |        9.62 |        15.80 |         0.98 |         2.75 |          4.52
  77 |          11 |             7 |        3.00 |        8.42 |        13.83 |         0.86 |         2.40 |          3.95
  78 |          12 |             1 |        3.82 |        7.14 |         9.99 |         1.09 |         2.04 |          2.85
  79 |          12 |             2 |        4.77 |        8.93 |        12.49 |         1.36 |         2.55 |          3.57
  80 |          12 |             3 |        9.54 |       17.85 |        24.97 |         2.73 |         5.10 |          7.14
  81 |          12 |             4 |        5.72 |       10.71 |        14.98 |         1.64 |         3.06 |          4.28
  82 |          12 |             5 |        3.18 |        5.95 |         8.33 |         0.91 |         1.70 |          2.38
  83 |          12 |             6 |        2.54 |        4.76 |         6.66 |         0.73 |         1.36 |          1.90
  84 |          12 |             7 |        2.23 |        4.17 |         5.83 |         0.64 |         1.19 |          1.67
  85 |          13 |             1 |        2.21 |       10.56 |        21.08 |         0.63 |         3.02 |          6.02
  86 |          13 |             2 |        2.77 |       13.21 |        26.35 |         0.79 |         3.77 |          7.53
  87 |          13 |             3 |        5.54 |       26.41 |        52.69 |         1.58 |         7.55 |         15.06
  88 |          13 |             4 |        3.32 |       15.85 |        31.62 |         0.95 |         4.53 |          9.03
  89 |          13 |             5 |        1.85 |        8.80 |        17.56 |         0.53 |         2.52 |          5.02
  90 |          13 |             6 |        1.48 |        7.04 |        14.05 |         0.42 |         2.01 |          4.01
  91 |          13 |             7 |        1.29 |        6.16 |        12.30 |         0.37 |         1.76 |          3.51
  92 |          14 |             1 |        4.22 |       12.60 |        21.89 |         1.21 |         3.60 |          6.25
  93 |          14 |             2 |        5.28 |       15.75 |        27.36 |         1.51 |         4.50 |          7.82
  94 |          14 |             3 |       10.56 |       31.51 |        54.73 |         3.02 |         9.00 |         15.64
  95 |          14 |             4 |        6.33 |       18.90 |        32.84 |         1.81 |         5.40 |          9.38
  96 |          14 |             5 |        3.52 |       10.50 |        18.24 |         1.01 |         3.00 |          5.21
  97 |          14 |             6 |        2.82 |        8.40 |        14.59 |         0.80 |         2.40 |          4.17
  98 |          14 |             7 |        2.46 |        7.35 |        12.77 |         0.70 |         2.10 |          3.65
  99 |          15 |             1 |       23.07 |       31.99 |        46.25 |         6.59 |         9.14 |         13.21
 100 |          15 |             2 |       28.83 |       39.99 |        57.81 |         8.24 |        11.43 |         16.52
 101 |          15 |             3 |       57.67 |       79.98 |       115.61 |        16.48 |        22.85 |         33.03
 102 |          15 |             4 |       34.60 |       47.99 |        69.37 |         9.89 |        13.71 |         19.82
 103 |          15 |             5 |       19.22 |       26.66 |        38.54 |         5.49 |         7.62 |         11.01
 104 |          15 |             6 |       15.38 |       21.33 |        30.83 |         4.39 |         6.09 |          8.81
 105 |          15 |             7 |       13.46 |       18.66 |        26.98 |         3.84 |         5.33 |          7.71
 106 |          16 |             1 |       11.52 |       11.52 |        11.52 |         3.29 |         3.29 |          3.29
 107 |          16 |             2 |       14.40 |       14.40 |        14.40 |         4.11 |         4.11 |          4.11
 108 |          16 |             3 |       28.80 |       28.80 |        28.80 |         8.23 |         8.23 |          8.23
 109 |          16 |             4 |       17.28 |       17.28 |        17.28 |         4.94 |         4.94 |          4.94
 110 |          16 |             5 |        9.60 |        9.60 |         9.60 |         2.74 |         2.74 |          2.74
 111 |          16 |             6 |        7.68 |        7.68 |         7.68 |         2.19 |         2.19 |          2.19
 112 |          16 |             7 |        6.72 |        6.72 |         6.72 |         1.92 |         1.92 |          1.92
 113 |          17 |             1 |       76.80 |       86.40 |        96.00 |        21.94 |        24.69 |         27.43
 114 |          17 |             2 |       96.00 |      108.00 |       120.00 |        27.43 |        30.86 |         34.29
 115 |          17 |             3 |      192.00 |      216.00 |       240.00 |        54.86 |        61.71 |         68.57
 116 |          17 |             4 |      115.20 |      129.60 |       144.00 |        32.91 |        37.03 |         41.14
 117 |          17 |             5 |       64.00 |       72.00 |        80.00 |        18.29 |        20.57 |         22.86
 118 |          17 |             6 |       51.20 |       57.60 |        64.00 |        14.63 |        16.46 |         18.29
 119 |          17 |             7 |       44.80 |       50.40 |        56.00 |        12.80 |        14.40 |         16.00
 120 |          18 |             1 |       72.00 |       72.00 |        72.00 |        20.57 |        20.57 |         20.57
 121 |          18 |             2 |       90.00 |       90.00 |        90.00 |        25.71 |        25.71 |         25.71
 122 |          18 |             3 |      180.00 |      180.00 |       180.00 |        51.43 |        51.43 |         51.43
 123 |          18 |             4 |      108.00 |      108.00 |       108.00 |        30.86 |        30.86 |         30.86
 124 |          18 |             5 |       60.00 |       60.00 |        60.00 |        17.14 |        17.14 |         17.14
 125 |          18 |             6 |       48.00 |       48.00 |        48.00 |        13.71 |        13.71 |         13.71
 126 |          18 |             7 |       42.00 |       42.00 |        42.00 |        12.00 |        12.00 |         12.00
 127 |          19 |             1 |       20.04 |       25.09 |        30.14 |         5.72 |         7.17 |          8.61
 128 |          19 |             2 |       25.05 |       31.36 |        37.67 |         7.16 |         8.96 |         10.76
 129 |          19 |             3 |       50.09 |       62.72 |        75.35 |        14.31 |        17.92 |         21.53
 130 |          19 |             4 |       30.05 |       37.63 |        45.21 |         8.59 |        10.75 |         12.92
 131 |          19 |             5 |       16.70 |       20.91 |        25.12 |         4.77 |         5.97 |          7.18
 132 |          19 |             6 |       13.36 |       16.73 |        20.09 |         3.82 |         4.78 |          5.74
 133 |          19 |             7 |       11.69 |       14.63 |        17.58 |         3.34 |         4.18 |          5.02
 134 |          20 |             1 |        5.76 |        6.46 |         6.91 |         1.65 |         1.85 |          1.97
 135 |          20 |             2 |        7.20 |        8.07 |         8.64 |         2.06 |         2.31 |          2.47
 136 |          20 |             3 |       14.40 |       16.14 |        17.28 |         4.11 |         4.61 |          4.94
 137 |          20 |             4 |        8.64 |        9.69 |        10.37 |         2.47 |         2.77 |          2.96
 138 |          20 |             5 |        4.80 |        5.38 |         5.76 |         1.37 |         1.54 |          1.65
 139 |          20 |             6 |        3.84 |        4.31 |         4.61 |         1.10 |         1.23 |          1.32
 140 |          20 |             7 |        3.36 |        3.77 |         4.03 |         0.96 |         1.08 |          1.15
 141 |          21 |             1 |       11.02 |       24.91 |        48.79 |         3.15 |         7.12 |         13.94
 142 |          21 |             2 |       13.78 |       31.14 |        60.98 |         3.94 |         8.90 |         17.42
 143 |          21 |             3 |       27.55 |       62.28 |       121.97 |         7.87 |        17.79 |         34.85
 144 |          21 |             4 |       16.53 |       37.37 |        73.18 |         4.72 |        10.68 |         20.91
 145 |          21 |             5 |        9.19 |       20.76 |        40.66 |         2.62 |         5.93 |         11.62
 146 |          21 |             6 |        7.35 |       16.61 |        32.52 |         2.10 |         4.75 |          9.29
 147 |          21 |             7 |        6.43 |       14.53 |        28.46 |         1.84 |         4.15 |          8.13
 148 |          22 |             1 |        3.96 |        9.47 |        14.08 |         1.13 |         2.71 |          4.02
 149 |          22 |             2 |        4.95 |       11.84 |        17.60 |         1.41 |         3.38 |          5.03
 150 |          22 |             3 |        9.90 |       23.68 |        35.20 |         2.83 |         6.76 |         10.06
 151 |          22 |             4 |        5.94 |       14.21 |        21.12 |         1.70 |         4.06 |          6.03
 152 |          22 |             5 |        3.30 |        7.89 |        11.73 |         0.94 |         2.25 |          3.35
 153 |          22 |             6 |        2.64 |        6.31 |         9.39 |         0.75 |         1.80 |          2.68
 154 |          22 |             7 |        2.31 |        5.52 |         8.21 |         0.66 |         1.58 |          2.35
 155 |          23 |             1 |        6.31 |        6.31 |         6.31 |         1.80 |         1.80 |          1.80
 156 |          23 |             2 |        7.89 |        7.89 |         7.89 |         2.25 |         2.25 |          2.25
 157 |          23 |             3 |       15.77 |       15.77 |        15.77 |         4.51 |         4.51 |          4.51
 158 |          23 |             4 |        9.46 |        9.46 |         9.46 |         2.70 |         2.70 |          2.70
 159 |          23 |             5 |        5.26 |        5.26 |         5.26 |         1.50 |         1.50 |          1.50
 160 |          23 |             6 |        4.21 |        4.21 |         4.21 |         1.20 |         1.20 |          1.20
 161 |          23 |             7 |        3.68 |        3.68 |         3.68 |         1.05 |         1.05 |          1.05
 162 |          24 |             1 |       66.20 |      105.87 |       149.48 |        18.91 |        30.25 |         42.71
 163 |          24 |             2 |       82.75 |      132.34 |       186.85 |        23.64 |        37.81 |         53.39
 164 |          24 |             3 |      165.49 |      264.67 |       373.70 |        47.28 |        75.62 |        106.77
 165 |          24 |             4 |       99.30 |      158.80 |       224.22 |        28.37 |        45.37 |         64.06
 166 |          24 |             5 |       55.16 |       88.22 |       124.57 |        15.76 |        25.21 |         35.59
 167 |          24 |             6 |       44.13 |       70.58 |        99.65 |        12.61 |        20.17 |         28.47
 168 |          24 |             7 |       38.62 |       61.76 |        87.20 |        11.03 |        17.64 |         24.91
 169 |          25 |             1 |       12.77 |       22.96 |        33.15 |         3.65 |         6.56 |          9.47
 170 |          25 |             2 |       15.96 |       28.70 |        41.44 |         4.56 |         8.20 |         11.84
 171 |          25 |             3 |       31.92 |       57.40 |        82.88 |         9.12 |        16.40 |         23.68
 172 |          25 |             4 |       19.15 |       34.44 |        49.73 |         5.47 |         9.84 |         14.21
 173 |          25 |             5 |       10.64 |       19.13 |        27.62 |         3.04 |         5.47 |          7.89
 174 |          25 |             6 |        8.51 |       15.31 |        22.10 |         2.43 |         4.37 |          6.31
 175 |          25 |             7 |        7.45 |       13.39 |        19.34 |         2.13 |         3.83 |          5.53
 176 |          26 |             1 |        5.28 |        5.28 |         5.28 |         1.51 |         1.51 |          1.51
 177 |          26 |             2 |        6.60 |        6.60 |         6.60 |         1.89 |         1.89 |          1.89
 178 |          26 |             3 |       13.20 |       13.20 |        13.20 |         3.77 |         3.77 |          3.77
 179 |          26 |             4 |        7.92 |        7.92 |         7.92 |         2.26 |         2.26 |          2.26
 180 |          26 |             5 |        4.40 |        4.40 |         4.40 |         1.26 |         1.26 |          1.26
 181 |          26 |             6 |        3.52 |        3.52 |         3.52 |         1.01 |         1.01 |          1.01
 182 |          26 |             7 |        3.08 |        3.08 |         3.08 |         0.88 |         0.88 |          0.88
 183 |          27 |             1 |       10.20 |       10.20 |        10.20 |         2.91 |         2.91 |          2.91
 184 |          27 |             2 |       12.75 |       12.75 |        12.75 |         3.64 |         3.64 |          3.64
 185 |          27 |             3 |       25.50 |       25.50 |        25.50 |         7.29 |         7.29 |          7.29
 186 |          27 |             4 |       15.30 |       15.30 |        15.30 |         4.37 |         4.37 |          4.37
 187 |          27 |             5 |        8.50 |        8.50 |         8.50 |         2.43 |         2.43 |          2.43
 188 |          27 |             6 |        6.80 |        6.80 |         6.80 |         1.94 |         1.94 |          1.94
 189 |          27 |             7 |        5.95 |        5.95 |         5.95 |         1.70 |         1.70 |          1.70
(182 rows)

=== CRITICAL_QUESTIONS ===
 id | product_id | sub_feature_id | question_text | help_text | required | display_order | active 
----+------------+----------------+---------------+-----------+----------+---------------+--------
(0 rows)

=== BLENDED_RATES ===
 id | onshore_rate | offshore_rate | effective_date | note 
----+--------------+---------------+----------------+------
  1 |        90.00 |         35.00 | 2026-05-03     | 
(1 row)

=== USERS ===
 id |               email               | first_name |   last_name   | active | invitation_status 
----+-----------------------------------+------------+---------------+--------+-------------------
  1 | admin@local                       | Local      | Admin         | t      | ACTIVE
  3 | ramseychad1@gmail.com             | Chad       | Ramsey        | t      | ACTIVE
  4 | requestor@prod                    | Production | Requestor     | t      | ACTIVE
  5 | solution@prod                     | Production | SolutionOwner | t      | ACTIVE
  6 | estimator@prod                    | Production | Estimator     | t      | ACTIVE
  7 | orlando.bongat@cardinalhealth.com | Orlando    | Bongat        | t      | ACTIVE
(6 rows)

=== USER_ROLES ===
 user_id |   role_name    
---------+----------------
       1 | Admin
       1 | Solution Owner
       1 | Estimator
       1 | Requester
       3 | Requester
       3 | Estimator
       3 | Solution Owner
       3 | Admin
       4 | Requester
       5 | Solution Owner
       6 | Estimator
       7 | Admin
       7 | Estimator
       7 | Requester
       7 | Solution Owner
(15 rows)

=== USER_TEAMS ===
 user_id |    team_name    
---------+-----------------
       3 | Estimation Team
       5 | Estimation Team
       6 | Estimation Team
       7 | Estimation Team
(4 rows)

=== ESTIMATE_REQUESTS ===
 id |                 title                 |                                                                                                                                                                                                                          description                                                                                                                                                                                                                          | requester_id 
----+---------------------------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+--------------
  1 | DEP for Client X                      | Client is requesting an implementation of Digital Enrollment Portal, Provider and Patient Facing enrollments, and patient consent.   1 form for Provider, 1 form for Patient.                                                                                                                                                                                                                                                                                 |            4
  2 | Pfizer API Interface for Hub Services |                                                                                                                                                                                                                                                                                                                                                                                                                                                               |            4
  3 | Test2                                 |                                                                                                                                                                                                                                                                                                                                                                                                                                                               |            3
  4 | Orlando Test 1                        | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. |            7
  8 | Orlando Test 2                        | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. |            7
(5 rows)

=== ESTIMATE_REQUEST_ITEMS ===
 id | estimate_request_id | product_id | sub_feature_id |  status   | complexity 
----+---------------------+------------+----------------+-----------+------------
  1 |                   1 |         11 |             18 | APPROVED  | HIGH
  2 |                   2 |         14 |             28 | DRAFT     | 
  3 |                   3 |         11 |             18 | APPROVED  | MED
  4 |                   4 |         12 |             22 | SUBMITTED | 
  5 |                   4 |         11 |             19 | SUBMITTED | 
  6 |                   4 |          8 |             15 | SUBMITTED | 
  7 |                   4 |         13 |             24 | SUBMITTED | 
  8 |                   8 |         12 |             22 | SUBMITTED | 
  9 |                   8 |         14 |             28 | SUBMITTED | 
 10 |                   8 |         14 |             29 | SUBMITTED | 
 11 |                   8 |          5 |             11 | SUBMITTED | 
 12 |                   8 |          8 |             15 | SUBMITTED | 
(12 rows)

